<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aak-Am-oJ5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cZ6-kD-hz2">
            <objects>
                <tabBarController id="aak-Am-oJ5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDu-Su-6kf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pKe-ud-T7i" kind="relationship" relationship="viewControllers" id="1Se-Hi-6aA"/>
                        <segue destination="WHI-jA-ZxH" kind="relationship" relationship="viewControllers" id="am0-Gh-b1Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQF-8O-UUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-1"/>
        </scene>
        <!--Book-->
        <scene sceneID="shs-7h-cUZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Book" id="pKe-ud-T7i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FL0-J9-MGg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exf-Fh-JAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="479"/>
        </scene>
        <!--Account-->
        <scene sceneID="WPo-76-eig">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="WHI-jA-ZxH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SJE-ds-GbN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaP-yF-iQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="479"/>
        </scene>
    </scenes>
</document>
